<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script> -->

    <title>Моя Страница</title>
    <style>
        body {
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 18px;
            background-color: lightgray; /* Добавлен фоновый цвет */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .login {
            width: 450px;
            position: absolute;
            top: 150px;
            left: 450px;
            padding: 20px; /* Добавлен отступ внутри блока */
            background-color: white; /* Добавлен цвет фона */
            border: 1px solid black; /* Добавлена рамка */
            border-radius: 5px; /* Добавлен скругленный угол */

        }
        .register {
            width: 450px;
            position: absolute;
            top: 150px;
            left: 450px;
            padding: 20px; /* Добавлен отступ внутри блока */
            background-color: white; /* Добавлен цвет фона */
            border: 1px solid black; /* Добавлена рамка */
            border-radius: 5px; /* Добавлен скругленный угол */
        }
        #message {
            color: red;
            font-style: italic;
            font-size: 25px;
            margin-top: 10px; /* Добавлен отступ сверху */
        }
        #messageS {
            color: red;
            font-style: italic;
            font-size: 25px;
            margin-top: 10px; /* Добавлен отступ сверху */
        }
        label {
            margin-bottom: 5px;
            font-size: 25px; /* Добавлен отступ снизу для меток */
        }
        .inp{
            margin-bottom: 10px; /* Добавлен отступ снизу для полей ввода */
            padding: 5px; /* Добавлен отступ внутри полей ввода */
            border-radius: 3px; /* Добавлен скругленный угол полей ввода */
            border: 1px solid gray; /* Добавлена рамка полей ввода */
        }
        button {
            padding: 5px 10px; /* Добавлен отступ внутри кнопок */
            margin-right: 5px; /* Добавлен отступ справа между кнопками */
            background-color: #007bff; /* Добавлен цвет фона кнопок */
            color: white; /* Добавлен цвет текста на кнопках */
            border: none; /* Убрана рамка с кнопок */
            border-radius: 3px; /* Добавлен скругленный угол кнопок */
            cursor: pointer; /* Добавлен указатель при наведении на кнопки */
        }
        button[type="submit"] {
            background-color: #28a745; /* Изменен цвет фона кнопки Submit */
        }
        button[type="submit"]:hover {
            background-color: #218838; /* Изменен цвет фона кнопки Submit при наведении */
        }
        button[type="button"] {
            background-color: #dc3545;
        }
        button[type="button"]:hover {
            background-color: #c82333; /* Изменен цвет фона кнопки Cancel при наведении */
        }
        button[type="reset"] {
            background-color: #ffc107; /* Изменен цвет фона кнопки Reset */
        }
        button[type="reset"]:hover {
            background-color: #e0a800; /* Изменен цвет фона кнопки Reset при наведении */
        }
        .inp{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 10px;
            width: 400px;
            border: 1px solid black;
            box-shadow: 1px 2px 2px 2px;
            }

            input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            width: 400px;
            }

            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }


            .submit, #myBtn, #YouBtn{
            font-size: 20px;
            font-weight: 500;
            color: white;
            padding: 15px;
            margin: 8px 0;
            width: 100%; 
            border-radius: 10px; 
            background-color: #3a57af; 
            box-shadow: 0 3px rgba(58,87,175,.75);
            transition: 0.4s; 
            top: 0px;
            position: relative;
            cursor: pointer;
            opacity: 0.9;
            border: 1px solid black;
            font-weight: 800;
            }
            .submit:hover{
            top: 4px;
            background-color:#28a745;;
            box-shadow: none;
            opacity: 1;
            
            }
            #myBtn:hover{
            top: 4px;
            background-color:#2e458b;
            box-shadow: none;
            opacity: 1;

            }
            #YouBtn:hover{
            top: 4px;
            background-color:#2e458b;
            box-shadow: none;
            opacity: 1;

            }
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;900&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: 'Inconsolata', monospace;
  width: 100%;
  height: 100vh;
  
}
* {
  user-select: none;
}
.word {
  position: absolute;
  cursor: grab;
  font-size: 30px;
  color: #28a745;;
  z-index: -1;
}
.word.highlighted {
  font-weight: bold;
  color: black;
}

.mains a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 1rem;
}
.mains{
    height: 1000px;
    
}
    



    </style>
</head>
<body>
    
    <header style="position: absolute;left:0px">
        <nav class="flex-dive">
            <div class="nav-left flex-dive" > 
                <img src="images/menu.png" class="menu-icon">
                <img src="images/logo3.png" height="50px">
                <img src="images/loco.jpg" class="logo">
            </div>
            <div class="nav-middle flex-dive">
                <dive class="search-box flex-div">
                    <input type = "text" placeholder="Search">
                    <img src="images/search.png">
                </dive>
                <img src="images/voice-search.png" class="mic-icon">
            </div>
            <div class="nav-right flex-dive">
                <img src="images/upload.png">
                <img src="images/more.png">
                <img src="images/notification.png">
            </div>
        </nav>
 </header>
 <sidebar>
  <div class = "sidebar" style="position: absolute; left:0px">
    <div class="shortcut-links">
        <a href="index.html"><img src="images/home.png"><p>Басты бет</p></a>
        <a href="index3.html"><img src="images/explore.png"><p>Жазушылар</p></a>
        <a href="index2.html"><img src="images/library.png"><p>Кітаптар</p></a>
        <a href=""><img src="images/history.png"><p>Ғасыр жыры</p></a>
        <a href=""><img src="images/messages.png"><p>Ақпарат</p></a>
        <a href=""><img src="images/subscriprion.png"><p>Жазылушылар</p></a>

        <a href=""><img src="images/show-more.png"><p>Тағы да көру</p></a>
        <hr>
    </div>
    <div class="subscribed-list" style="margin-top: 20px" >
        <a href=""><img src="images/Jack.png" style="z-index:999"><p style="z-index:999">А.Құнанбаев</p></a>
        <a href=""><img src="images/simon.png" style="z-index:999"><p style="z-index:999">М.Дулатұлы</p></a>
        <a href=""><img src="images/tom.png" style="z-index:999"><p style="z-index:999">М.Жұмабаев</p></a>
        <a href=""><img src="images/megan.png" style="z-index:999"><p style="z-index:999">С.Сейфуллин</p></a>
        <a href=""><img src="images/cameron.png" style="z-index:999"><p >Ш.Құдайберді</p></a>
        
    </div>
</div>
</sidebar>
    <hr>
        <div class="login" >
            <form id="login-form">
                <label for="username" >Username:</label><br>
                <input class="inp" placeholder="Никнейм" type="text" id="username" name="username"><br><br>
                <label for="password">Password:</label><br>
                <input class="inp" type="password"  placeholder="Пароль" id="password" name="password"><br><br>
                <button type="submit" class="submit">Кіру</button>
                <button id="myBtn" >Тіркелу</button>
            </form><br>
            <div id="message"></div>
        </div>
    <hr>
        <div class="register">
            <form id="register-form">
                <label for="new-username">New Username:</label><br>
                <input class="inp" placeholder="Никнейм" type="text" id="new-username" name="new-username"><br><br>
                <label for="new-password">New Password:</label><br>
                <input class="inp" placeholder="Пароль" type="password" id="new-password" name="new-password"><br><br>
                <label for="confirm-password">Confirm Password:</label><br>
                <input class="inp" type="password" placeholder="Повторите пароль" id="confirm-password" name="confirm-password"><br><br>
                <button type="submit" class="submit">Тіркелу</button>
                <button id="YouBtn">Кіру</button>
            </form><br>
            <div id="messageS"></div>
        </div>


        <div class="mains" style="margin-left: 300px;">
            <div class="text">Қазақ тілі Абай Құнанбаев СДУ Сүлейман Демирель Университеті Қазақ жазуы бірнеше рет өзгеріске ұшыраған. 1929 жылға дейін Қазақстанда қазақ араб жазуы пайдаланылды. XX ғасыр басында Ахмет Байтұрсынұлы ұсынысымен қазақ фонетикасының ерекшеліктері ескеріліп жасалған, араб графикасына негізделген ‘’төте жазу‘’ пайдаланылған. QazaqLife  Есет Ерасыл Бекзат</div>
        </div>
    <script>
        const users = []; 

        const loginForm = document.getElementById('login-form');
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault(); // предотвращаем отправку формы

            const username = loginForm.elements['username'].value;
            const password = loginForm.elements['password'].value;
            
            // проверяем наличие пользователя в массиве
            const user = users.find(user => user.username === username && user.password === password);
            if (user) {
                const messageDiv = document.getElementById('message');
                messageDiv.innerHTML = 'Login successful!';
                window.location="index.html";
                // здесь можно перенаправить пользователя на другую страницу
            } else {
                const messageDiv = document.getElementById('message');
                messageDiv.innerHTML = 'Invalid username or password';
            }

        });

        const registerForm = document.getElementById('register-form');
        registerForm.addEventListener('submit', (event) => {
            event.preventDefault(); // предотвращаем отправку формы

            const newUsername = registerForm.elements['new-username'].value;
            const newPassword = registerForm.elements['new-password'].value;
            const confirmPassword = registerForm.elements['confirm-password'].value;

            // проверяем, что пароли совпадают
            if (newPassword !== confirmPassword) {
                const messageSDiv = document.getElementById('messageS');
                messageSDiv.innerHTML = 'Passwords do not match';
                return;
            }

// проверяем, что пользователь с таким именем не уже зарегистрирован
            const existingUser = users.find(user => user.username === newUsername);
            if (existingUser) {
                const messageSDiv = document.getElementById('messageS');
                messageSDiv.innerHTML = 'Username already taken';
                return;
            }

            // добавляем нового пользователя в массив
            const newUser = {
                username: newUsername,
                password: newPassword
            };
            users.push(newUser);
            const messageSDiv = document.getElementById('messageS');
                messageSDiv.innerHTML = 'Registration successful!';
                messageSDiv.style.color = 'red'
            // здесь можно перенаправить пользователя на страницу логина
        });
        $(document).ready(function() {
            // Скрыть блок регистрации при загрузке страницы
            $(".register").hide();

            // Обработчик события для кнопки "Go to Register"
            $("#myBtn").click(function() {
                // Скрыть блок логина и показать блок регистрации
                $(".login").hide();
                $(".register").show();
            });

            // Обработчик события для кнопки "Login"
            $("#YouBtn").click(function() {
                // Скрыть блок регистрации и показать блок логина
                $(".register").hide();
                $(".login").show();
            });
        });
        function checkForm(el){
    // let name = document.getElementById('exampleInputEmail1').value;
    let name = el.email.value;
    let password = el.password.value;
    let password1 = el.password1.value;
    

    console.log("Email: "+name, "Password: "+password, "Repeat-Pass: "+password1);
    let failed="";
    if(name=="" || password==""||password1==""){
        // alert('Заполните все поля');
        failed='Заполните все поля';
    }else if(password!=password1){
        alert("Пароли не совпадают");
    }else if(password.split("&").length > 1){
        alert("Некорректный пароль");
    }else {
        alert("Поздравляем, вы успешно зарегистрировались, Вам на почту отправлен Логин и Пароль");
        window.location="index.html";
    }
  
    if(failed != ""){
        document.getElementById('error').innerHTML=failed;
    }
return false;
}
const splitWords = () => {
    const textNode = document.querySelector(".text");
    const text = textNode.textContent;
    const newDomElements = text.split(" ").map((text) => {
      const highlighted =
        text.startsWith(`QazaqLife`) ||
        text.startsWith(`Бекзат`) ||
        text.startsWith(`Есет`) ||
        text.startsWith(`Ерасыл`);
      return `<span class="word ${
        highlighted ? "highlighted" : null
      }">${text}</span>`;
    });
    textNode.innerHTML = newDomElements.join("");
  };
  
  const renderCanvas = () => {
    const Engine = Matter.Engine;
    const Render = Matter.Render;
    const World = Matter.World;
    const Bodies = Matter.Bodies;
    const Runner = Matter.Runner;
    const params = {
      isStatic: true,
      render: {
        fillStyle: "transparent"
      }
    };
    const canvasSize = {
      width: window.innerWidth,
      height: window.innerHeight
    };
    const engine = Engine.create({});
  
    const render = Render.create({
      element: document.body,
      engine: engine,
      options: {
        ...canvasSize,
        background: "transparent",
        wireframes: false
      }
    });
    const floor = Bodies.rectangle(
      canvasSize.width / 2,
      canvasSize.height,
      canvasSize.width,
      50,
      params
    );
    const wall1 = Bodies.rectangle(
      0,
      canvasSize.height / 2,
      50,
      canvasSize.height,
      params
    );
    const wall2 = Bodies.rectangle(
      canvasSize.width,
      canvasSize.height / 2,
      50,
      canvasSize.height,
      params
    );
    const top = Bodies.rectangle(
      canvasSize.width / 2,
      0,
      canvasSize.width,
      50,
      params
    );
    const wordElements = document.querySelectorAll(".word");
    const wordBodies = [...wordElements].map((elemRef) => {
      const width = elemRef.offsetWidth;
      const height = elemRef.offsetHeight;
  
      return {
        body: Matter.Bodies.rectangle(canvasSize.width / 2, 0, width, height, {
          render: {
            fillStyle: "transparent"
          }
        }),
        elem: elemRef,
        render() {
          const { x, y } = this.body.position;
          this.elem.style.top = `${y - 20}px`;
          this.elem.style.left = `${x - width / 2}px`;
          this.elem.style.transform = `rotate(${this.body.angle}rad)`;
        }
      };
    });
  
    const mouse = Matter.Mouse.create(document.body);
    const mouseConstraint = Matter.MouseConstraint.create(engine, {
      mouse,
      constraint: {
        stiffness: 0.2,
        render: {
          visible: false
        }
      }
    });
    mouse.element.removeEventListener("mousewheel", mouse.mousewheel);
    mouse.element.removeEventListener("DOMMouseScroll", mouse.mousewheel);
  
    World.add(engine.world, [
      floor,
      ...wordBodies.map((box) => box.body),
      wall1,
      wall2,
      top,
      mouseConstraint
    ]);
    render.mouse = mouse;
    Runner.run(engine);
    Render.run(render);
  
    (function rerender() {
      wordBodies.forEach((element) => {
        element.render();
      });
      Matter.Engine.update(engine);
      requestAnimationFrame(rerender);
    })();
  };
  
  window.addEventListener("DOMContentLoaded", (event) => {
    splitWords();
    renderCanvas();
  });
    </script>
    <script src="script.js"></script>
</body>

</html>
